/* =================================== CONFIGURAÇÕES GERAIS =================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #121212;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    -webkit-tap-highlight-color: #000;
    scroll-behavior: smooth;
}

h1 {
    font-family: "Josefin Sans", sans-serif;
}

/* ========================================== NAVBAR ========================================== */

.logo-img {
    width: 80px;
    display: inline-block;
    vertical-align: text-top;
    }

.navbar-brand {
    font-family: "Bungee", sans-serif;
    color: #f7d5a2;
    margin-left: 15px;
}

body { 
    background-color: #121212;
}

.nav-link {
    color:#834a34;
    font-family: "Josefin Sans", sans-serif;
}

.nav-link:link,
.nav-link:visited{
    color:#FFF;
}

.nav-link:hover {
    color: #f7d5a2;
    transition: color 0.3s ease, transform 0.3s ease;
}

.navbar-nav {
    margin-left: auto;
  }

/* ===================== HERO HEADER ===================== */

header{
    position: relative;
}

h2{
    font-family: "Josefin Sans", sans-serif;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 2px;
    color: white;
}

p{
    color: white;
}

.hero-text-box {
    position: absolute;
    width: 1000px;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.carousel-inner {
    background-color: #1c1c1c; 
    width: 100%;
    height: 700px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(80%);
}

/* ===================== SESSÃO DE MENU ===================== */
.sessão-menu h2 {
    font-family: 'Josefin Sans', sans-serif;
    padding: 15px;
    font-size: 2.5rem;
    color: #f7d5a2; 
    text-align: center;
}


.item-menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin: 10px;
}

.item {
    background-color: #1c1c1c; 
    padding: 15px;
    text-align: center;
    border: 1px solid #333; 
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.item-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #f7d5a2; /* Tom de laranja claro */
}

.item-price {
    color: #f7d5a2; /* Tom de laranja claro */
    font-size: 16px;
    margin-bottom: 10px;
}

.item-button {
    background-color: #c8a166;
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}

.item-button:hover {
    background-color: #f7d5a2; 
    transition: 0.3s ease, transform 0.3s ease;
}

/* ===================== SESSÃO NOSSO ESPAÇO ===================== */

.titulo-espaco h2 {
    font-family: 'Josefin Sans', sans-serif;
    padding: 15px;
    font-size: 2.5rem;
    color: #f7d5a2;
    text-align: center;
}

.sessao-espaco {
    display: inline-flex;
    background-color: #121212;
    padding: 20px 20px; 
    justify-content: space-around;
}

.sessao-espaco h2 {
    font-family: 'Josefin Sans', sans-serif;
    padding: 15px;
    font-size: 2.5rem;
    color: #f7d5a2; 
    text-align: center;
}

.sessao-espaco p {
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
    color: #d3d3d3; 
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

.container-espaco{
    width: 50%;
    gap: 20px;
}

.imagens-espaco{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    gap: 10px; 
}

.imagens-espaco img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.texto-espaco{
    width: 40%;
    float: right;
    padding: 20px;
    background-color: #1c1c1c;
    border-radius: 5px;
}

.texto-espaco p{
    margin: 10%;
    text-align: justify;
}

/* ===================== SESSÃO COWORKING ====================== */

.titulo-coworking h2 {
    font-family: 'Josefin Sans', sans-serif;
    padding: 15px;
    font-size: 2.5rem;
    color: #f7d5a2;
    text-align: center;
}

.sessao-coworking {
    display: inline-flex;
    background-color: #121212;
    padding: 20px 20px; 
    justify-content: space-around;
}

.sessao-coworking h2 {
    font-family: 'Josefin Sans', sans-serif;
    padding: 15px;
    font-size: 2.5rem;
    color: #f7d5a2; 
    text-align: center;
}

.sessao-coworking p {
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
    color: #d3d3d3;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto; 
}

.container-coworking{
    width: 50%;
    gap: 20px;
}

.imagens-coworking{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    gap: 10px; 
}

.imagens-coworking img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.texto-coworking{
    width: 40%;
    float: right;
    padding: 20px;
    background-color: #1c1c1c;
    border-radius: 5px;
}

.texto-coworking p{
    margin: 10%;
    text-align: justify;
}

.icones-espaco i, .icones-coworking i {
  font-size: 1.5rem; 
  margin: 0 15px; 
  color: #6c757d;
}

.icones-espaco i:hover, .icones-coworking i:hover {
  color: #d4a373; 
  transition: color 0.3s ease; 
}

.icones-espaco, .icones-coworking {
  display: flex;
  justify-content: center; 
  gap: 20px; 
  margin-top: 15px; 
}

/* ======================= SESSÃO EQUIPE ======================== */

#equipe {
    background-color: #1c1c1c; 
    padding: 50px 0; 
}

.titulo {
    text-align: center; 
    font-size: 2rem;
    margin-bottom: 40px;
    color: #f7d5a2;
}

.container-equipe{
    margin: 0 10%;
}

.card {
    border: 1px solid #1c1c1c; 
    border-radius: 8px; 
    overflow: hidden; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    display: flex;
    flex-direction: column; 
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.card-img-top {
    width: 100%; 
    height: 300px; 
    object-fit: cover; 
    cursor: pointer; 
}

.card-body {
    padding: 15px;
    background-color: #1c1c1c; 
    flex-grow: 1; 
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #f7d5a2;
}

.card-text {
    font-size: 1rem;
    color: #ffffff; 
}

.card-text strong {
    color: #ffffff; 
}

.social-icons {
    margin-top: 10px;
    text-align: center;
}

.social-icons a {
    color: #333; 
    margin: 0 10px; 
    font-size: 1.5rem; 
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #ffffff;
}

/* ======================= SESSÃO NOSSOS GRÃOS ======================== */

.sessao-graos {
    background-color: #121212; 
    padding: 40px 0; 
}

.sessao-graos h2 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2.5rem;
    color: #f7d5a2; 
    text-align: center;
    margin-bottom: 30px;
}

.container-graos{
    padding: 0 10%;
}

.card {
    border: 1px solid #333; 
    border-radius: 10px; 
    background-color: #1c1c1c; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); 
}

.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    font-family: 'Lato', sans-serif;
    color: #fff; 
}

.card-body h5 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #f7d5a2;
    margin-bottom: 15px;
}

.card-body p {
    font-size: 0.9rem;
    line-height: 1.6;
    color: #d3d3d3; 
}

.card-footer {
    background-color: #1c1c1c; 
    border-top: none;
    text-align: center;
}

.card-footer .btn {
    background-color: #c8a166;
    color: #fff; 
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

.card-footer .btn:hover {
    background-color: #f7d5a2;
}

/* ======================= SESSÃO RESERVA + DEPOIMENTOS ======================== */

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 20px;
}

.form-container {
    background-color: #1c1c1c;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 60%;
    max-width: 400px;
    margin: 5% 10%;
}

.form-container h3 {
    color: #f7d5a2;
    font-size: 1.5rem;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.4rem;
    font-weight: bold;
    color: #f7d5a2;
    font-size: 0.9rem;
}

input, select, textarea {
    padding: 0.6rem;
    margin-bottom: 0.8rem;
    border: 1px solid #121212;
    border-radius: 5px;
    font-size: 0.95rem;
}

button {
    background-color: #f7d5a2;
    color: #ffffff;
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #c8a166;
}

.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 35%;
    margin-top: 60px;
    margin-right: 10%;
}

.card-testimonial {
    background-color: #1c1c1c;
    color: #f7d5a2;
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.card-testimonial p {
    font-style: italic;
}

.card-testimonial span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    text-align: right;
}


/* =========================== SESSÃO LOCALIZAÇÃO ============================ */

.localizacao{
    background-color: #1c1c1c;
}
.container-localizacao{
    background-color: #1c1c1c;
}

.py-5{
    background-color: #1c1c1c;
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}

.sessao-localizacao {    
    padding: 40px 20px;
    border-top: 2px solid #333;
}

.sessao-localizacao h2 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2.5rem; 
    color: #f7d5a2; 
    text-align: center; 
    margin-bottom: 30px; 
}

.sessao-localizacao p {
    font-family: 'Josefin Sans', sans-serif; 
    font-size: 1.1rem;
    color: #858585;
    line-height: 1.6; 
    text-align: center;
    margin-top: 30px;
}

.sessao-localizacao .ratio {
    border: 2px solid #333; 
    border-radius: 10px; 
    overflow: hidden; 
    margin: 0 auto; 
    max-width: 800px; 
}

.sessao-localizacao iframe {
    border: none;
    width: 100%; 
    height: 400px; 
}

/* ================================== FOOTER  ==================================== */
.footer-bottom {
    background-color: #333; 
    padding: 10px;
    text-align: center;
    color: #c8a166;
}

/* ================================================================= */
/* ============ RESPONSIVIDADE TELAS MÉDIAS-GRANDES ================ */
/* ================================================================= */

@media (max-width: 992px) {

    /* ===================== RESPONSIVIDADE NAVBAR ===================== */

    .navbar-container {
        flex-direction: column;
        align-items: center;
    }
    
    .logo-img {
        width: 60px;
    }
    
    .navbar-brand {
        font-size: 18px;
        margin: 0;
    }
    
    .menu-icon {
        display: flex;
    }
    
    .navbar-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        background-color: #121212;
        width: 100%;
        padding: 20px 0;
        transition: opacity 0.3s ease-in-out;
    }
    
    .navbar-nav {
        opacity: 0.2;
    }
    
    .menu-toggle:checked + .menu-icon + .navbar-nav {
        opacity: 1;
    }
    
    .nav-link {
        font-size: 18px;
        padding: 10px;
    }
    
    /* ================= RESPONSIVIDADE HERO HEADER ================= */

    header{
        width: 100%;
        height: auto;
        min-height: auto;
    }

    .hero-text-box {
        width: 80%; 
        top: 30%; 
    }

    h2 {
        font-size: 48px; 
        letter-spacing: 1.5px; 
    }

    p {
        font-size: 16px; 
    }

    .carousel-inner {
        width: 100%;
        height: auto;
        min-height: auto;
    }

    /* ================= RESPONSIVIDADE NOSSO ESPAÇO + COWORKING  ================= */

    .sessao-coworking, .sessao-espaco {
        flex-direction: column; 
        align-items: center; 
    }

    .container-coworking, .container-espaco {
        width: 100%; 
        margin-bottom: 20px; 
    }

    .imagens-coworking, .imagens-espaco {
        display: grid; 
        grid-template-columns: repeat(2, 1fr); 
        gap: 10px;
    }

    .texto-coworking, .texto-espaco {
        text-align: center; 
        width: 100%; 
        padding: 10px;
    }

    .texto-coworking p, .texto-espaco p {
        margin: 0;
    }
    }

/* ================================================================= */
/* ================ RESPONSIVIDADE TELAS MÉDIAS ==================== */
/* ================================================================= */

@media (max-width: 768px) {
    
    /* ===================== RESPONSIVIDADE MENU ===================== */
    .item-menu {
        grid-template-columns: repeat(2, 1fr); 
    }

    /* ========= RESPONSIVIDADE NOSSO ESPAÇO + COWORKING  ============ */
    .sessao-coworking, .sessao-espaco {
        flex-direction: column; 
        align-items: center;
    }

    .container-coworking, .container-espaco {
        width: 100%; 
        margin-bottom: 20px; 
    }

    .imagens-coworking, .imagens-espaco {
        grid-template-columns: 1fr; 
        gap: 10px; 
    }

    .texto-coworking, .texto-espaco {
        width: 100%; 
        padding: 10px; 
    }

    .texto-coworking p, .texto-espaco p {
        margin: 0;
    }

    /* ============== RESPONSIVIDADE SESSÃO EQUIPE ================= */
    .row {
        flex-direction: column;
        align-items: center; 
    }

    .col {
        width: 80%; 
        margin-bottom: 20px;
    }

    /* =========== RESPONSIVIDADE SESSÃO NOSSOS GRÃOS ============== */
    .sessao-graos h2 {
        font-size: 2rem; 
    }

    .card-body p {
        font-size: 0.85rem;
    }

    /* ========== RESPONSIVIDADE RESERVA + DEPOIMENTOS ============ */
    .container {
        flex-direction: column;
        align-items: center;
    }

    .form-container {
        width: 80%;
        margin: 20px 0;
    }

    .testimonials {
        width: 80%;
    }

    .card {
        padding: 1rem;
        font-size: 0.9rem;
    }

    /* ============= RESPONSIVIDADE LOCALIZAÇÃO =============== */

    .sessao-localizacao h2 {
        font-size: 2rem; 
    }

    .sessao-localizacao p {
        font-size: 1rem; 
    }

    .sessao-localizacao .ratio iframe {
        height: 300px; 
    }

    /* ================= RESPONSIVIDADE FOOTER ================== */

    .navbar-brand {
        margin-left: 10px;
    }

    .navbar-nav {
        margin-top: 10px;
    }
}

/* ================================================================= */
/* =============== RESPONSIVIDADE TELAS PEQUENAS =================== */
/* ================================================================= */
    
@media (max-width: 480px) {

    /* ===================== RESPONSIVIDADE NAVBAR ===================== */
    .logo-img {
        width: 50px;
    }

    .navbar-brand {
        font-size: 16px;
    }

    .nav-link {
        font-size: 14px;
    }

    /* ================== RESPONSIVIDADE HERO HEADER ================== */

    header{
        width: 100%;
        height: auto;
        min-height: auto;
    }

    .hero-text-box {
        width: 90%; 
        top: 35%; 
        padding: 10px; 
    }

    h2 {
        font-size: 36px; 
        letter-spacing: 1px; 
    }

    p {
        font-size: 14px; 
    }

    .carousel-inner {
        background-color: #1c1c1c;
        width: 100%;
        height: auto; 
        min-height: auto; 
    }

    #carouselCardapio{
        width: 100%;
        height: auto;
        min-height: auto; 
    }

    /* ===================== RESPONSIVIDADE MENU ===================== */

    .item-menu {
        grid-template-columns: 1fr;
    }
}
